{
  "name": "juliekoubova.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node build.js",
    "live": "node build.js --live",
    "build": "node build.js --production",
    "deploy": "npm run build && rsync -av --progress --del build/ --exclude=\".*\" demonka:/data/www/juliekoubova.net"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.1",
    "handlebars": "^4.0.5",
    "hyphenation.cs": "^0.2.1",
    "hyphenation.en-us": "^0.2.1",
    "lodash": "^4.6.1",
    "metalsmith": "^2.1.0",
    "metalsmith-define": "^1.0.0",
    "metalsmith-express": "^0.1.0",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-html-minifier": "^2.0.0",
    "metalsmith-hyphenate": "juliekoubova/metalsmith-hyphenate",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-layouts": "^1.6.4",
    "metalsmith-myth": "0.0.0",
    "metalsmith-partial": "^0.1.0",
    "metalsmith-uglify": "^1.2.1",
    "metalsmith-uncss": "juliekoubova/metalsmith-uncss",
    "metalsmith-watch": "^1.0.1",
    "normalize.css": "^3.0.3",
    "q": "^1.4.1"
  }
}
